{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "homepage": "https://github.com/wlsdksql12/youtube-clone#readme",
  "bugs": {
    "url": "https://github.com/wlsdksql12/youtube-clone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsdksql12/youtube-clone.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:server": "nodemon",
    "dev:assets": "webpack"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.9.7",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "mongoose": "^9.8.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.4",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/node": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.2",
    "nodemon": "^3.1.14",
    "sass": "^1.102.0",
    "sass-loader": "^17.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
